### ISSUE TITLE
Crash on iOS versions 16 and 17 when using expanding attribution bar or style state attributions

### ISSUE THREAD

**Issue by michalgwo** [maplibre/maplibre-compose#388]
### What happened?

When the app is run on older iOS versions, it crashes. I tested it on Simulator iOS 16.0, 17.0, 17.5, probably it happens on older versions as well, but I'm unable to test them, as my macOS version doesn't support them. Looks like the oldest working version is 18.0. The crash is similar to #375

To reproduce:
- Run iOS Simulator 16.0, 17.0, or 17.5
- Choose Style Switcher Demo
- The app should crash

### Affected Platforms

iOS

### Platform Version

iOS 16.0, iOS 17.0, iOS 17.5

### Library Version

0.8.2

### Sample Code

```
Can't show file for stack frame : <DBGLLDBStackFrame: 0x3b12f6920> - stackNumber:1 - name:kfun:org.jetbrains.skiko.node.RenderNode#drawInto(org.jetbrains.skia.Canvas){}. The file path does not exist on the file system: /Users/admin/buildAgent/work/a64d3aa477d12f6b/skiko/src/commonMain/kotlin/org/jetbrains/skiko/node/RenderNode.kt
```
Backtrace
```
* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0x20a80)
    frame #0: 0x0000000105618f00 DemoApp`SkRecorder::onDrawDrawable(SkDrawable*, SkMatrix const*) + 488
  * frame #1: 0x000000010552eae8 DemoApp`kfun:org.jetbrains.skiko.node.RenderNode#drawInto(_this=0x000000013efd4c58, canvas=0x000000014cc5e608){} at RenderNode.kt:328:13
    frame #2: 0x0000000105c2c2ec DemoApp`kfun:androidx.compose.ui.graphics.layer.GraphicsLayer#draw(_this=0x000000013d8a5468, canvas=0x000000013f447008, parentLayer=0x0000000000000000){} at SkiaGraphicsLayer.skiko.kt:358:21
    frame #3: 0x0000000105bfc8d8 DemoApp`kfun:androidx.compose.ui.graphics.layer#drawLayer__at__androidx.compose.ui.graphics.drawscope.DrawScope(androidx.compose.ui.graphics.layer.GraphicsLayer){} [inlined] <inlined-lambda> at GraphicsLayer.kt:51:46
    frame #4: 0x0000000105bfc894 DemoApp`kfun:androidx.compose.ui.graphics.layer#drawLayer__at__androidx.compose.ui.graphics.drawscope.DrawScope(androidx.compose.ui.graphics.layer.GraphicsLayer){} [inlined] kfun:androidx.compose.ui.graphics.drawscope#drawIntoCanvas__at__androidx.compose.ui.graphics.drawscope.DrawScope(kotlin.Function1<androidx.compose.ui.graphics.Canvas,kotlin.Unit>){} at DrawScope.kt:233:64
    frame #5: 0x0000000105bfc844 DemoApp`kfun:androidx.compose.ui.graphics.layer#drawLayer__at__androidx.compose.ui.graphics.drawscope.DrawScope(_this=0x00000001009b6e38, graphicsLayer=0x000000013d8a5468){} at GraphicsLayer.kt:51:5
    frame #6: 0x0000000105ee9588 DemoApp`kfun:androidx.compose.ui.platform.GraphicsLayerOwnerLayer#drawLayer(_this=0x000000013d9495a8, canvas=0x000000013f447008, parentLayer=0x0000000000000000){} at GraphicsLayerOwnerLayer.skiko.kt:206:15
    frame #7: 0x00000001060261f0 DemoApp`kfun:androidx.compose.ui.node.OwnedLayer#drawLayer(androidx.compose.ui.graphics.Canvas;androidx.compose.ui.graphics.layer.GraphicsLayer?){}-trampoline at OwnedLayer.kt:47:5
    frame #8: 0x0000000105e58ea8 DemoApp`kfun:androidx.compose.ui.node.NodeCoordinator#draw(_this=0x000000013d8e4328, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000){} at NodeCoordinator.kt:435:19
    frame #9: 0x0000000105e0917c DemoApp`kfun:androidx.compose.ui.node.LayoutNode#draw(_this=0x000000013d8c4340, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000){} at LayoutNode.kt:1014:26
    frame #10: 0x0000000105df1458 DemoApp`kfun:androidx.compose.ui.node.InnerNodeCoordinator#performDraw(androidx.compose.ui.graphics.Canvas;androidx.compose.ui.graphics.layer.GraphicsLayer?){} [inlined] <inlined-lambda> at InnerNodeCoordinator.kt:177:23
    frame #11: 0x0000000105df1420 DemoApp`kfun:androidx.compose.ui.node.InnerNodeCoordinator#performDraw(androidx.compose.ui.graphics.Canvas;androidx.compose.ui.graphics.layer.GraphicsLayer?){} [inlined] kfun:androidx.compose.runtime.collection.MutableVector#forEach(kotlin.Function1<1:0,kotlin.Unit>){} at MutableVector.kt:428:13
    frame #12: 0x0000000105df1388 DemoApp`kfun:androidx.compose.ui.node.InnerNodeCoordinator#performDraw(_this=0x000000013d8e4028, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000){} at InnerNodeCoordinator.kt:175:36
    frame #13: 0x0000000106023fb4 DemoApp`kfun:androidx.compose.ui.node.NodeCoordinator#performDraw(androidx.compose.ui.graphics.Canvas;androidx.compose.ui.graphics.layer.GraphicsLayer?){}-trampoline at NodeCoordinator.kt:455:5
    frame #14: 0x0000000105e59118 DemoApp`kfun:androidx.compose.ui.node.NodeCoordinator.drawContainedDrawModifiers#internal(_this=0x000000013d8e4028, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000) at NodeCoordinator.kt:448:13
    frame #15: 0x0000000105e58f44 DemoApp`kfun:androidx.compose.ui.node.NodeCoordinator#draw(_this=0x000000013d8e4028, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000){} at NodeCoordinator.kt:440:13
    frame #16: 0x0000000105e0917c DemoApp`kfun:androidx.compose.ui.node.LayoutNode#draw(_this=0x000000013d8c4028, canvas=0x000000013f447008, graphicsLayer=0x0000000000000000){} at LayoutNode.kt:1014:26
    frame #17: 0x0000000105edd4c4 DemoApp`kfun:androidx.compose.ui.node.RootNodeOwner.OwnedLayerManagerImpl.draw#internal(_this=0x00000001009a5af8, canvas=0x000000013f447008) at RootNodeOwner.skiko.kt:796:24
    frame #18: 0x0000000105ed1ef4 DemoApp`kfun:androidx.compose.ui.node.RootNodeOwner#draw(androidx.compose.ui.graphics.Canvas){} [inlined] <inlined-lambda> at RootNodeOwner.skiko.kt:251:27
    frame #19: 0x0000000105ed1ed4 DemoApp`kfun:androidx.compose.ui.node.RootNodeOwner#draw(androidx.compose.ui.graphics.Canvas){} [inlined] kfun:androidx.compose.ui.util#trace(kotlin.String;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 at Trace.uikit.kt:35:16
    frame #20: 0x0000000105ed1de0 DemoApp`kfun:androidx.compose.ui.node.RootNodeOwner#draw(_this=0x000000013d884028, canvas=0x000000013f447008){} at RootNodeOwner.skiko.kt:250:32
    frame #21: 0x0000000105f0ae50 DemoApp`kfun:androidx.compose.ui.scene.PlatformLayersComposeSceneImpl.draw#internal(_this=0x00000001009c4320, canvas=0x000000013f447008) at PlatformLayersComposeScene.skiko.kt:180:19
    frame #22: 0x000000010602f6ac DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#draw(androidx.compose.ui.graphics.Canvas){}-trampoline at BaseComposeScene.skiko.kt:281:5
    frame #23: 0x0000000105ef6848 DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){} [inlined] <inlined-lambda> at BaseComposeScene.skiko.kt:196:13
    frame #24: 0x0000000105ef66b8 DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){} [inlined] kfun:androidx.compose.ui.node.SnapshotInvalidationTracker#performSnapshotChangesSynchronously(kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 at SnapshotInvalidationTracker.skiko.kt:94:13
    frame #25: 0x0000000105ef6678 DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){} [inlined] <inlined-lambda> at BaseComposeScene.skiko.kt:92:41
    frame #26: 0x0000000105ef6554 DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){} [inlined] kfun:androidx.compose.ui.util#trace(kotlin.String;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 at Trace.uikit.kt:35:16
    frame #27: 0x0000000105ef6464 DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){} [inlined] kfun:androidx.compose.ui.scene.BaseComposeScene.postponeInvalidation#internal at BaseComposeScene.skiko.kt:84:100
    frame #28: 0x0000000105ef644c DemoApp`kfun:androidx.compose.ui.scene.BaseComposeScene#render(_this=0x00000001009c4320, canvas=0x000000013f447008, nanoTime=2769283333333){} at BaseComposeScene.skiko.kt:166:9
    frame #29: 0x000000010602b6c4 DemoApp`kfun:androidx.compose.ui.scene.ComposeScene#render(androidx.compose.ui.graphics.Canvas;kotlin.Long){}-trampoline at ComposeScene.skiko.kt:168:5
    frame #30: 0x0000000105f95740 DemoApp`kfun:androidx.compose.ui.scene.ComposeSceneMediator#render(_this=0x000000013d628028, canvas=0x000000013f447008, nanoTime=2769283333333){} at ComposeSceneMediator.uikit.kt:569:15
    frame #31: 0x0000000105f89958 DemoApp`kfun:androidx.compose.ui.scene.ComposeHostingViewController.ComposeHostingViewController$viewControllerDidEnterWindowHierarchy$metalView$2.invoke#internal(_this=0x0000000100924b08, p1=0x000000014cc5e608, p2=2769283333333) at ComposeHostingViewController.uikit.kt:295:27
    frame #32: 0x0000000105f89a20 DemoApp`kfun:androidx.compose.ui.scene.ComposeHostingViewController.ComposeHostingViewController$viewControllerDidEnterWindowHierarchy$metalView$2.$<bridge-DNNNU>invoke(_this=0x0000000100924b08, p1=0x000000014cc5e608, p2=0x000000013f7cb480){}#internal at ComposeHostingViewController.uikit.kt:294:22
    frame #33: 0x00000001052064a8 DemoApp`kfun:kotlin.Function2#invoke(1:0;1:1){}1:2-trampoline at [K][Suspend]Functions:1:1
    frame #34: 0x0000000105ffaff8 DemoApp`kfun:androidx.compose.ui.window.MetalView.MetalView$1.invoke#internal(_this=0x0000000100944728, p1=0x000000014cc5e608, p2=2769.2833333333338) at MetalView.uikit.kt:62:9
    frame #35: 0x0000000105ffb0bc DemoApp`kfun:androidx.compose.ui.window.MetalView.MetalView$1.$<bridge-DNNNU>invoke(_this=0x0000000100944728, p1=0x000000014cc5e608, p2=0x000000013f7cb468){}#internal at MetalView.uikit.kt:60:7
    frame #36: 0x00000001052064a8 DemoApp`kfun:kotlin.Function2#invoke(1:0;1:1){}1:2-trampoline at [K][Suspend]Functions:1:1
    frame #37: 0x0000000105ff12f4 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] <inlined-lambda> at MetalRedrawer.uikit.kt:332:21
    frame #38: 0x0000000105ff129c DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] kfun:kotlin#also__at__0:0(kotlin.Function1<0:0,kotlin.Unit>){0§<kotlin.Any?>}0:0 at Standard.kt:98:5
    frame #39: 0x0000000105ff127c DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] <inlined-lambda> at MetalRedrawer.uikit.kt:331:19
    frame #40: 0x0000000105ff11e0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] kfun:androidx.compose.ui.util#trace(kotlin.String;kotlin.Function0<kotlin.Any?>){0§<kotlin.Any?>}kotlin.Any? at Trace.uikit.kt:35:16
    frame #41: 0x0000000105ff10ec DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] <inlined-lambda> at MetalRedrawer.uikit.kt:323:27
    frame #42: 0x0000000105ff10d0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] kfun:kotlinx.cinterop#autoreleasepool(kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 at ObjectiveCUtils.kt:13:9
    frame #43: 0x0000000105ff10d0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] <inlined-lambda> at MetalRedrawer.uikit.kt:313:9
    frame #44: 0x0000000105ff10d0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal [inlined] kfun:androidx.compose.ui.util#trace(kotlin.String;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 at Trace.uikit.kt:35:16
    frame #45: 0x0000000105ff10d0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.draw#internal(_this=0x000000013d560028, waitUntilCompletion=false, targetTimestamp=2769.2833333333338) at MetalRedrawer.uikit.kt:308:87
    frame #46: 0x0000000105ff4708 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.MetalRedrawer$2.invoke#internal [inlined] <inlined-lambda> at MetalRedrawer.uikit.kt:224:17
    frame #47: 0x0000000105ff46f4 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.MetalRedrawer$2.invoke#internal [inlined] kfun:androidx.compose.ui.window.DisplayLinkConditions.onDisplayLinkTick#internal at MetalRedrawer.uikit.kt:83:13
    frame #48: 0x0000000105ff46a0 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.MetalRedrawer$2.invoke#internal(_this=0x0000000100924c58) at MetalRedrawer.uikit.kt:223:35
    frame #49: 0x0000000105ff4780 DemoApp`kfun:androidx.compose.ui.window.MetalRedrawer.MetalRedrawer$2.$<bridge-DNN>invoke(_this=0x0000000100924c58){}#internal at MetalRedrawer.uikit.kt:220:35
    frame #50: 0x0000000105203744 DemoApp`kfun:kotlin.Function0#invoke(){}1:0-trampoline at [K][Suspend]Functions:1:1
    frame #51: 0x0000000105ff78fc DemoApp`kfun:androidx.compose.ui.window.DisplayLinkProxy.handleDisplayLinkTick#internal(_this=0x0000000100924c40) at MetalRedrawer.uikit.kt:515:9
    frame #52: 0x0000000105ff79b0 DemoApp`kfun:androidx.compose.ui.window.DisplayLinkProxy.$imp:handleDisplayLinkTick#internal(p0=0x00006000025d7560, p1=0x0000000106ce5fd0) at MetalRedrawer.uikit.kt:512:5
    frame #53: 0x000000010c6c64ac QuartzCore`CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 44
    frame #54: 0x000000010c6c76d4 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 804
    frame #55: 0x000000010c6c72a0 QuartzCore`CA::Display::DisplayLink::callback(_CADisplayTimer*, unsigned long long, unsigned long long, unsigned long long, bool, void*) + 632
    frame #56: 0x000000010c7cdb9c QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 336
    frame #57: 0x000000010bf4f4e4 CoreFoundation`__CFMachPortPerform + 172
    frame #58: 0x000000010bf85ddc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #59: 0x000000010bf853ac CoreFoundation`__CFRunLoopDoSource1 + 496
    frame #60: 0x000000010bf7f9bc CoreFoundation`__CFRunLoopRun + 2176
    frame #61: 0x000000010bf7ed28 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #62: 0x00000001102f7bc0 GraphicsServices`GSEventRunModal + 160
    frame #63: 0x000000011ac33fdc UIKitCore`-[UIApplication _run] + 868
    frame #64: 0x000000011ac37c54 UIKitCore`UIApplicationMain + 124
    frame #65: 0x000000010e568524 SwiftUI`___lldb_unnamed_symbol203555 + 172
    frame #66: 0x000000010e5683c4 SwiftUI`___lldb_unnamed_symbol203553 + 140
    frame #67: 0x000000010e27a108 SwiftUI`static SwiftUI.App.main() -> () + 80
    frame #69: 0x00000001003f9c84 maplibre-compose-demo.debug.dylib`main at iOSApp.swift:0
    frame #70: 0x0000000100375558 dyld_sim`start_sim + 20
    frame #71: 0x00000001005e6b98 dyld`start + 6076
Message from debugger: killed
```

**Comment by westnordost** [comment]
Damn, I love stack traces where no frame except for the app itself is involved in it. It sure *looks like* this is not the fault of this lib but some bug in compose multiplatform, but who knows? How did you investigate the earlier issue with such a stack trace? Does it also crash on older versions of this library?

**Comment by michalgwo** [comment]
I didn't know how to investigate it as well. @sargunv did.

It seems like it's still the same reason for the crash as #375. When I removed `ExpandingAttributionButton()`, it doesn't crash anymore.

**Comment by michalgwo** [comment]
Looks like it's caused by `derivedStateOf`.

https://github.com/maplibre/maplibre-compose/blob/d93b5776c47ff9007f1019c8b7937d010f021dc6/lib/maplibre-compose-material3/src/commonMain/kotlin/dev/sargunv/maplibrecompose/material3/controls/AttributionButton.kt#L146

When I change it to `mutablStateOf`, it doesn't crash anymore.

**Comment by sargunv** [comment]
If it's a similar cause to the other crashes, then I'm guessing the only real fix would be #382, which requires an upstream change

Workaround for now would be to use the built-in attribution button ornament instead of this expanding attribution button
